{
  "name": "ng-simple-carousel",
  "version": "1.2.0",
  "peerDependencies": {
    "@angular/common": ">9.0.7",
    "@angular/core": ">9.0.7"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "keywords": [
    "angular",
    "carousel",
    "slider",
    "slick",
    "slide"
  ],
  "homepage": "https://ng-simple-carousel.netlify.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/renamoo/ng-simple-carousel.git"
  },
  "license": "Apache-2.0"
}
